\begin{thebibliography}{1}

\bibitem{buhrkal-2011-model-discr}
Katja Buhrkal, Sara Zuglian, Stefan Ropke, Jesper Larsen, and Richard Lusby.
\newblock Models for the discrete berth allocation problem: a computational
  comparison.
\newblock {\em Transportation Research Part E: Logistics and Transportation
  Review}, 47(4):461--473, 2011.

\bibitem{chen-2010-applied}
Der-San Chen, Robert~G Batson, and Yu~Dang.
\newblock {\em Applied integer programming}.
\newblock Wiley, 2010.

\bibitem{bruin-2013-rectan-packin}
Flores de~Bruin.
\newblock Rectangle packing.
\newblock Master's thesis, University of Amsterdam, 2013.

\bibitem{murata-1995-rectan}
H.~Murata, K.~Fujiyoshi, S.~Nakatake, and Y.~Kajitani.
\newblock Rectangle-packing-based module placement.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Aided Design (ICCAD)}, pages 472--479, 1995.

\bibitem{qarebagh-2019-optim-sched}
Ahad~Javandoust Qarebagh, Farnaz Sabahi, and Dariush Nazarpour.
\newblock Optimized scheduling for solving position allocation problem in
  electric vehicle charging stations.
\newblock In {\em 2019 27th Iranian Conference on Electrical Engineering
  (ICEE)}, pages 593--597, 2019.

\bibitem{rodriguez-2013-compar-asses}
Maria~Analia Rodriguez and Aldo Vecchietti.
\newblock A comparative assessment of linearization methods for bilinear
  models.
\newblock {\em Computers and Chemical Engineering}, 48:218--233, 2013.

\end{thebibliography}
