\begin{thebibliography}{1}

\bibitem{chen-2010-applied}
{\sc Chen, D.-S., Batson, R.~G., and Dang, Y.}
\newblock {\em Applied integer programming}.
\newblock Wiley, 2010.

\bibitem{kaur-2016-introd-fuzzy}
{\sc Kaur, J., and Kumar, A.}
\newblock {\em An Introduction to Fuzzy Linear Programming Problems}.
\newblock Studies in Fuzziness and Soft Computing. Springer International
  Publishing, 2016.

\bibitem{zimmermann-2001-fuzzy-set}
{\sc Zimmermann, H.-J.}
\newblock {\em Fuzzy Set Theory-and Its Applications}.
\newblock []. Springer Netherlands, 2001.

\end{thebibliography}
